newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lambert2SG
illum 4
Kd 0.00 0.04 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.12
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree_1_lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_tex.png
Ni 1.00
newmtl tree_2_treetop_initialShadingGroup2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.17 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_tex.png
Ni 1.00
newmtl tree_3_treetop_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.17 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_tex.png
Ni 1.00
newmtl tree_4_lambert2SG
illum 4
Kd 0.02 0.01 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree_4_treetop_initialShadingGroup1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.17 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_tex.png
Ni 1.00
